# cmake@3.21.4%gcc@8.3.1~doc+ncurses+openssl+ownlibs~qt build_type=Release arch=linux-centos8-skylake
module load cmake-3.21.4-gcc-8.3.1-oqephqd
# ncurses@6.2%gcc@8.3.1~symlinks+termlib abi=none arch=linux-centos8-skylake
module load ncurses-6.2-gcc-8.3.1-s7uzemx
# openssl@1.1.1l%gcc@8.3.1~docs certs=system arch=linux-centos8-skylake
module load openssl-1.1.1l-gcc-8.3.1-ozxnhks
# zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-skylake
module load zlib-1.2.11-gcc-8.3.1-hxfeuje
# vim@8.2.2541%gcc@8.3.1~cscope~gui~lua~perl~python~ruby~x features=normal arch=linux-centos8-skylake
module load vim-8.2.2541-gcc-8.3.1-kstwds4
# ncurses@6.2%gcc@8.3.1~symlinks+termlib abi=none arch=linux-centos8-skylake
module load ncurses-6.2-gcc-8.3.1-s7uzemx
# ninja@1.10.1%gcc@8.3.1 arch=linux-centos8-skylake
module load ninja-1.10.1-gcc-8.3.1-v7oo7ij
# python@3.8.6%gcc@8.3.1+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-centos8-skylake
module load python-3.8.6-gcc-8.3.1-icafxbh
# bzip2@1.0.8%gcc@8.3.1~debug~pic+shared arch=linux-centos8-skylake
module load bzip2-1.0.8-gcc-8.3.1-7rxtdpr
# expat@2.4.1%gcc@8.3.1+libbsd arch=linux-centos8-skylake
module load expat-2.4.1-gcc-8.3.1-kaf3cxo
# libbsd@0.11.3%gcc@8.3.1 arch=linux-centos8-skylake
module load libbsd-0.11.3-gcc-8.3.1-to7yebb
# libmd@1.0.3%gcc@8.3.1 arch=linux-centos8-skylake
module load libmd-1.0.3-gcc-8.3.1-7gqpdn3
# gdbm@1.19%gcc@8.3.1 arch=linux-centos8-skylake
module load gdbm-1.19-gcc-8.3.1-p35neat
# readline@8.1%gcc@8.3.1 arch=linux-centos8-skylake
module load readline-8.1-gcc-8.3.1-qxc3znw
# ncurses@6.2%gcc@8.3.1~symlinks+termlib abi=none arch=linux-centos8-skylake
module load ncurses-6.2-gcc-8.3.1-s7uzemx
# gettext@0.21%gcc@8.3.1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos8-skylake
module load gettext-0.21-gcc-8.3.1-okn5rvl
# libiconv@1.16%gcc@8.3.1 libs=shared,static arch=linux-centos8-skylake
module load libiconv-1.16-gcc-8.3.1-dmhrbrs
# libxml2@2.9.12%gcc@8.3.1~python arch=linux-centos8-skylake
module load libxml2-2.9.12-gcc-8.3.1-ztkyxaw
# xz@5.2.5%gcc@8.3.1~pic libs=shared,static arch=linux-centos8-skylake
module load xz-5.2.5-gcc-8.3.1-pounl63
# zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-skylake
module load zlib-1.2.11-gcc-8.3.1-hxfeuje
# tar@1.34%gcc@8.3.1 arch=linux-centos8-skylake
module load tar-1.34-gcc-8.3.1-rv4odnk
# libffi@3.3%gcc@8.3.1 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-centos8-skylake
module load libffi-3.3-gcc-8.3.1-slxj5ag
# openssl@1.1.1l%gcc@8.3.1~docs certs=system arch=linux-centos8-skylake
module load openssl-1.1.1l-gcc-8.3.1-ozxnhks
# sqlite@3.36.0%gcc@8.3.1+column_metadata+fts~functions~rtree arch=linux-centos8-skylake
module load sqlite-3.36.0-gcc-8.3.1-2idrwkn
# util-linux-uuid@2.36.2%gcc@8.3.1 arch=linux-centos8-skylake
module load util-linux-uuid-2.36.2-gcc-8.3.1-2z37p55
# py-pip@20.2%gcc@8.3.1 arch=linux-centos8-skylake
module load py-pip-20.2-gcc-8.3.1-toy7pr5
# py-setuptools@58.2.0%gcc@8.3.1 arch=linux-centos8-skylake
module load py-setuptools-58.2.0-gcc-8.3.1-bjpitp2
# python@3.8.6%gcc@8.3.1+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-centos8-skylake
module load python-3.8.6-gcc-8.3.1-icafxbh
# bzip2@1.0.8%gcc@8.3.1~debug~pic+shared arch=linux-centos8-skylake
module load bzip2-1.0.8-gcc-8.3.1-7rxtdpr
# expat@2.4.1%gcc@8.3.1+libbsd arch=linux-centos8-skylake
module load expat-2.4.1-gcc-8.3.1-kaf3cxo
# libbsd@0.11.3%gcc@8.3.1 arch=linux-centos8-skylake
module load libbsd-0.11.3-gcc-8.3.1-to7yebb
# libmd@1.0.3%gcc@8.3.1 arch=linux-centos8-skylake
module load libmd-1.0.3-gcc-8.3.1-7gqpdn3
# gdbm@1.19%gcc@8.3.1 arch=linux-centos8-skylake
module load gdbm-1.19-gcc-8.3.1-p35neat
# readline@8.1%gcc@8.3.1 arch=linux-centos8-skylake
module load readline-8.1-gcc-8.3.1-qxc3znw
# ncurses@6.2%gcc@8.3.1~symlinks+termlib abi=none arch=linux-centos8-skylake
module load ncurses-6.2-gcc-8.3.1-s7uzemx
# gettext@0.21%gcc@8.3.1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos8-skylake
module load gettext-0.21-gcc-8.3.1-okn5rvl
# libiconv@1.16%gcc@8.3.1 libs=shared,static arch=linux-centos8-skylake
module load libiconv-1.16-gcc-8.3.1-dmhrbrs
# libxml2@2.9.12%gcc@8.3.1~python arch=linux-centos8-skylake
module load libxml2-2.9.12-gcc-8.3.1-ztkyxaw
# xz@5.2.5%gcc@8.3.1~pic libs=shared,static arch=linux-centos8-skylake
module load xz-5.2.5-gcc-8.3.1-pounl63
# zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-skylake
module load zlib-1.2.11-gcc-8.3.1-hxfeuje
# tar@1.34%gcc@8.3.1 arch=linux-centos8-skylake
module load tar-1.34-gcc-8.3.1-rv4odnk
# libffi@3.3%gcc@8.3.1 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-centos8-skylake
module load libffi-3.3-gcc-8.3.1-slxj5ag
# openssl@1.1.1l%gcc@8.3.1~docs certs=system arch=linux-centos8-skylake
module load openssl-1.1.1l-gcc-8.3.1-ozxnhks
# sqlite@3.36.0%gcc@8.3.1+column_metadata+fts~functions~rtree arch=linux-centos8-skylake
module load sqlite-3.36.0-gcc-8.3.1-2idrwkn
# util-linux-uuid@2.36.2%gcc@8.3.1 arch=linux-centos8-skylake
module load util-linux-uuid-2.36.2-gcc-8.3.1-2z37p55
# llvm@13.0.0%gcc@8.3.1~all_targets~build_llvm_dylib+clang~code_signing+compiler-rt~cuda~flang+gold+internal_unwind~ipo~libcxx~link_llvm_dylib+lld+lldb~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf build_type=Release cuda_arch=none version_suffix=none arch=linux-centos8-skylake
module load llvm-13.0.0-gcc-8.3.1-helsgn5
# binutils@2.37%gcc@8.3.1~gas+gold~headers~interwork+ld~libiberty~lto+nls+plugins libs=shared,static arch=linux-centos8-skylake
module load binutils-2.37-gcc-8.3.1-77syiip
# gettext@0.21%gcc@8.3.1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos8-skylake
module load gettext-0.21-gcc-8.3.1-okn5rvl
# bzip2@1.0.8%gcc@8.3.1~debug~pic+shared arch=linux-centos8-skylake
module load bzip2-1.0.8-gcc-8.3.1-7rxtdpr
# libiconv@1.16%gcc@8.3.1 libs=shared,static arch=linux-centos8-skylake
module load libiconv-1.16-gcc-8.3.1-dmhrbrs
# libxml2@2.9.12%gcc@8.3.1~python arch=linux-centos8-skylake
module load libxml2-2.9.12-gcc-8.3.1-ztkyxaw
# xz@5.2.5%gcc@8.3.1~pic libs=shared,static arch=linux-centos8-skylake
module load xz-5.2.5-gcc-8.3.1-pounl63
# zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-skylake
module load zlib-1.2.11-gcc-8.3.1-hxfeuje
# ncurses@6.2%gcc@8.3.1~symlinks+termlib abi=none arch=linux-centos8-skylake
module load ncurses-6.2-gcc-8.3.1-s7uzemx
# tar@1.34%gcc@8.3.1 arch=linux-centos8-skylake
module load tar-1.34-gcc-8.3.1-rv4odnk
# hwloc@2.6.0%gcc@8.3.1~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-centos8-skylake
module load hwloc-2.6.0-gcc-8.3.1-qf3qur7
# libpciaccess@0.16%gcc@8.3.1 arch=linux-centos8-skylake
module load libpciaccess-0.16-gcc-8.3.1-ragu756
# libedit@3.1-20210216%gcc@8.3.1 arch=linux-centos8-skylake
module load libedit-3.1-20210216-gcc-8.3.1-gqxajr2
# swig@4.0.2%gcc@8.3.1 arch=linux-centos8-skylake
module load swig-4.0.2-gcc-8.3.1-f4h5b53
# pcre@8.44%gcc@8.3.1~jit+multibyte+utf arch=linux-centos8-skylake
module load pcre-8.44-gcc-8.3.1-t4wbhfy
# z3@4.8.9%gcc@8.3.1~gmp~ipo~python build_type=RelWithDebInfo arch=linux-centos8-skylake
module load z3-4.8.9-gcc-8.3.1-vx3x6nh
# lcov@1.15%gcc@8.3.1 arch=linux-centos8-skylake
module load lcov-1.15-gcc-8.3.1-ocpuo42
# hdf5@1.12.0%gcc@8.3.1~cxx~fortran~hl~ipo~java+mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo arch=linux-centos8-skylake
module load hdf5-1.12.0-gcc-8.3.1-5x5f7ri
# openmpi@4.0.5%gcc@8.3.1~atomics~cuda~cxx~cxx_exceptions+gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none patches=60ce20bc14d98c572ef7883b9fcd254c3f232c2f3a13377480f96466169ac4c8 schedulers=none arch=linux-centos8-skylake
module load openmpi-4.0.5-gcc-8.3.1-sg33hvp
# pkgconf@1.8.0%gcc@8.3.1 arch=linux-centos8-skylake
module load pkgconf-1.8.0-gcc-8.3.1-ldvhypt
# zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-skylake
module load zlib-1.2.11-gcc-8.3.1-hxfeuje
# netlib-lapack@3.8.0%gcc@8.3.1~external-blas~ipo+lapacke+shared~xblas build_type=RelWithDebInfo patches=5c79286f3d08a0b0f1f3acba2a92ee698647716ba8c6c0ae20c9cc2713e6f139,ad3d41fe9ff94b7661e09fceaf2b2e4b8c83510c1465c016e161541b4429b5ee arch=linux-centos8-skylake
module load netlib-lapack-3.8.0-gcc-8.3.1-26iceu6
# parmetis@4.0.3%gcc@8.3.1~gdb+int64~ipo+shared build_type=RelWithDebInfo patches=4f892531eb0a807eb1b82e683a416d3e35154a455274cf9b162fb02054d11a5b,50ed2081bc939269689789942067c58b3e522c269269a430d5d34c00edbc5870,704b84f7c7444d4372cb59cca6e1209df4ef3b033bc4ee3cf50f369bce972a9d arch=linux-centos8-skylake
module load parmetis-4.0.3-gcc-8.3.1-skdaxuk
# metis@5.1.0%gcc@8.3.1~gdb+int64~real64+shared build_type=Release patches=4991da938c1d3a1d3dea78e49bbebecba00273f98df2a656e38b83d55b281da1,b1225da886605ea558db7ac08dd8054742ea5afe5ed61ad4d0fe7a495b1270d2 arch=linux-centos8-skylake
module load metis-5.1.0-gcc-8.3.1-n25gwgs
# openmpi@4.0.5%gcc@8.3.1~atomics~cuda~cxx~cxx_exceptions+gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none patches=60ce20bc14d98c572ef7883b9fcd254c3f232c2f3a13377480f96466169ac4c8 schedulers=none arch=linux-centos8-skylake
module load openmpi-4.0.5-gcc-8.3.1-sg33hvp
# scotch@6.1.1%gcc@8.3.1+compression~esmumps+int64~metis+mpi+shared arch=linux-centos8-skylake
module load scotch-6.1.1-gcc-8.3.1-7qxjwub
# openmpi@4.0.5%gcc@8.3.1~atomics~cuda~cxx~cxx_exceptions+gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none patches=60ce20bc14d98c572ef7883b9fcd254c3f232c2f3a13377480f96466169ac4c8 schedulers=none arch=linux-centos8-skylake
module load openmpi-4.0.5-gcc-8.3.1-sg33hvp
# zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-skylake
module load zlib-1.2.11-gcc-8.3.1-hxfeuje
# libmeshb@7.60%gcc@8.3.1~aio~ipo+shared build_type=Release arch=linux-centos8-skylake
module load libmeshb-7.60-gcc-8.3.1-czmsnhn
# argtable3@3.2.1.52f24e5%gcc@8.3.1~ipo+shared build_type=Release arch=linux-centos8-skylake
module load argtable3-3.2.1.52f24e5-gcc-8.3.1-6dkb57g
# libtomlc99@0.2020.12.23%gcc@8.3.1~debug arch=linux-centos8-skylake
module load libtomlc99-0.2020.12.23-gcc-8.3.1-hnajou7
# tetgen@1.5.0%gcc@8.3.1~debug~except+pic patches=250ee7a9c97fbef4ed8796c70233631559fd2f4663affe6c824896880a605a24 arch=linux-centos8-skylake
module load tetgen-1.5.0-gcc-8.3.1-6lyjucf
# gmsh@4.5.4%gcc@8.3.1+alglib~cairo~cgns+compression~eigen~external~fltk+gmp~hdf5~ipo~med+metis+mmg~mpi+netgen~oce~opencascade~openmp~petsc~privateapi+shared~slepc+tetgen+voropp build_type=RelWithDebInfo arch=linux-centos8-skylake
module load gmsh-4.5.4-gcc-8.3.1-d6syft5
# gmp@6.2.1%gcc@8.3.1 arch=linux-centos8-skylake
module load gmp-6.2.1-gcc-8.3.1-gmhpfvs
# mmg@5.5.2%gcc@8.3.1~doc~ipo+scotch+shared build_type=RelWithDebInfo arch=linux-centos8-skylake
module load mmg-5.5.2-gcc-8.3.1-bvnkifv
# scotch@6.1.1%gcc@8.3.1+compression~esmumps+int64~metis+mpi+shared arch=linux-centos8-skylake
module load scotch-6.1.1-gcc-8.3.1-7qxjwub
# openmpi@4.0.5%gcc@8.3.1~atomics~cuda~cxx~cxx_exceptions+gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none patches=60ce20bc14d98c572ef7883b9fcd254c3f232c2f3a13377480f96466169ac4c8 schedulers=none arch=linux-centos8-skylake
module load openmpi-4.0.5-gcc-8.3.1-sg33hvp
# zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-skylake
module load zlib-1.2.11-gcc-8.3.1-hxfeuje
# netlib-lapack@3.8.0%gcc@8.3.1~external-blas~ipo+lapacke+shared~xblas build_type=RelWithDebInfo patches=5c79286f3d08a0b0f1f3acba2a92ee698647716ba8c6c0ae20c9cc2713e6f139,ad3d41fe9ff94b7661e09fceaf2b2e4b8c83510c1465c016e161541b4429b5ee arch=linux-centos8-skylake
module load netlib-lapack-3.8.0-gcc-8.3.1-26iceu6
# doxygen@1.8.20%gcc@8.3.1~graphviz~ipo~mscgen build_type=RelWithDebInfo arch=linux-centos8-skylake
module load doxygen-1.8.20-gcc-8.3.1-2vtceet
# libiconv@1.16%gcc@8.3.1 libs=shared,static arch=linux-centos8-skylake
module load libiconv-1.16-gcc-8.3.1-dmhrbrs
# caliper@2.7.0%gcc@8.3.1+adiak~cuda~fortran~gotcha~ipo+libdw~libpfm+libunwind+mpi~papi+sampler+shared~sosflow build_type=RelWithDebInfo cuda_arch=none arch=linux-centos8-skylake
module load caliper-2.7.0-gcc-8.3.1-f7l2enp
# adiak@0.2.1%gcc@8.3.1~ipo+mpi+shared build_type=RelWithDebInfo arch=linux-centos8-skylake
module load adiak-0.2.1-gcc-8.3.1-3aydjbk
# openmpi@4.0.5%gcc@8.3.1~atomics~cuda~cxx~cxx_exceptions+gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none patches=60ce20bc14d98c572ef7883b9fcd254c3f232c2f3a13377480f96466169ac4c8 schedulers=none arch=linux-centos8-skylake
module load openmpi-4.0.5-gcc-8.3.1-sg33hvp
# elfutils@0.186%gcc@8.3.1~bzip2~debuginfod+nls~xz arch=linux-centos8-skylake
module load elfutils-0.186-gcc-8.3.1-ll245ho
# gettext@0.21%gcc@8.3.1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos8-skylake
module load gettext-0.21-gcc-8.3.1-okn5rvl
# bzip2@1.0.8%gcc@8.3.1~debug~pic+shared arch=linux-centos8-skylake
module load bzip2-1.0.8-gcc-8.3.1-7rxtdpr
# libiconv@1.16%gcc@8.3.1 libs=shared,static arch=linux-centos8-skylake
module load libiconv-1.16-gcc-8.3.1-dmhrbrs
# libxml2@2.9.12%gcc@8.3.1~python arch=linux-centos8-skylake
module load libxml2-2.9.12-gcc-8.3.1-ztkyxaw
# xz@5.2.5%gcc@8.3.1~pic libs=shared,static arch=linux-centos8-skylake
module load xz-5.2.5-gcc-8.3.1-pounl63
# zlib@1.2.11%gcc@8.3.1+optimize+pic+shared arch=linux-centos8-skylake
module load zlib-1.2.11-gcc-8.3.1-hxfeuje
# ncurses@6.2%gcc@8.3.1~symlinks+termlib abi=none arch=linux-centos8-skylake
module load ncurses-6.2-gcc-8.3.1-s7uzemx
# tar@1.34%gcc@8.3.1 arch=linux-centos8-skylake
module load tar-1.34-gcc-8.3.1-rv4odnk
# libunwind@1.5.0%gcc@8.3.1~block_signals~conservative_checks~cxx_exceptions~debug~debug_frame+docs~pic+tests+weak_backtrace~xz~zlib components=none libs=shared,static arch=linux-centos8-skylake
module load libunwind-1.5.0-gcc-8.3.1-fjer7pm
