# Added by OrbStack: 'orb' SSH host for Linux machines
# This only works if it's at the top of ssh_config (before any Host blocks).
# This won't be added again if you remove it.
Include ~/.orbstack/ssh/config

# INRIA bastion. ###############################################################
Host ssh-sif
HostName ssh-sif.inria.fr

Host *.inria.fr !gitlab.inria.fr
ProxyJump ssh-sif

# INRIA PlaFRIM. ###############################################################
Host ssh.plafrim.fr
IdentityFile ~/.ssh/id_ed25519
IdentitiesOnly yes

Host plafrim
ForwardAgent yes
ForwardX11 yes
User jvanhare
ProxyCommand ssh -A -l jvanhare ssh.plafrim.fr -W plafrim:22

# EOF. #########################################################################
