# INRIA SIF Bastion. ###########################################################
Host ouranos-ubuntu-20-04-lts.ci
  HostName ouranos-ubuntu-20-04-lts.ci
  User ci

Host bastion
HostName ssh.saclay.inria.fr

# INRIA SIF HPC cluster margaret. ##############################################
Host margaret
ProxyCommand ssh -q bastion /usr/bin/nc %h.saclay.inria.fr 22

# INRIA SIF GAMMA dagobah. #####################################################
Host dagobah
ProxyCommand ssh -q bastion /usr/bin/nc %h.saclay.inria.fr 22

# INRIA SIF GAMMA brochet. #####################################################
Host brochet
ProxyCommand ssh -q bastion /usr/bin/nc %h.saclay.inria.fr 22

# INRIA SIF GAMMA exocet. ######################################################
Host exocet
ProxyCommand ssh -q bastion /usr/bin/nc %h.saclay.inria.fr 22

# INRIA SIF GAMMA vairon. ######################################################
Host vairon
ProxyCommand ssh -q bastion /usr/bin/nc %h.saclay.inria.fr 22

# INRIA CI. ####################################################################
Host *.ci
ProxyCommand ssh jvan003@ci-ssh.inria.fr "/usr/bin/nc `basename %h .ci` %p"

# EOF. #########################################################################
